File: gpt-4-turbo/stage2/exit_data_directive.f90

      PROGRAM main
        USE test_utilities
        IMPLICIT NONE
        INTEGER :: failcode, testrun
        LOGICAL :: failed
        failed = .FALSE.
        failcode = 0

        DO testrun = 1, NUM_TEST_CALLS
          failed = failed .OR. test1()
        END DO

        IF (failed) THEN
          failcode = failcode + 2 ** 0
          WRITE(*,*) "Test failed."
        ELSE
          WRITE(*,*) "Test passed."
        END IF

        CALL EXIT (failcode)
      END PROGRAM main

File: gpt-4-turbo/expressive-RAG-template/exit_data_directive.c
int main(){
    int failcode = 0;
    int failed = 0;
    for (int x = 0; x < NUM_TEST_CALLS; ++x){
        failed += test1();
    }
    if (failed != 0){
        failcode += (1 << 0);
    }
    printf("Test %s\n", failcode == 0 ? "PASSED" : "FAILED");
    return failcode;
}
