File: gpt-4/stage2/loop_construct_gang_clause.F90
#endif

      PROGRAM main
        IMPLICIT NONE
        INTEGER :: failcode
        LOGICAL :: failed
        INTEGER :: testrun
        INCLUDE "acc_testsuite.Fh"
#ifndef T1
        LOGICAL :: test1
#endif
        failed = .FALSE.
        failcode = 0
#ifndef T1
        DO testrun = 1, NUM_TEST_CALLS
            failed = failed .or. test1()
        END DO
        IF (failed) THEN
            failcode = failcode + 2 ** 0
        END IF
#endif
        CALL EXIT (failcode)
      END PROGRAM main

File: gpt-4-turbo/stage2/loop_construct_gang_clause.cpp
int main(){
    int failcode = 0;
    int failed;

    failed = 0;
    for (int x = 0; x < NUM_TEST_CALLS; ++x){
        failed += test1();
    }
    if (failed != 0){
        failcode += (1 << 0);
    }
    
    if(failcode == 0){
        printf("PASS: Gang clause functions as expected.\n");
    }else{
        printf("FAIL: Gang clause resulted in errors.\n");
    }

    return failcode;
}
