File: gpt-4/stage2/data_construct_copyout_clause.F90
#endif

      PROGRAM main
        IMPLICIT NONE
        INTEGER :: failcode, testrun
        LOGICAL :: failed
        INCLUDE "acc_testsuite.Fh"
#ifndef T1
        LOGICAL :: test1
#endif
        failed = .FALSE.
        failcode = 0
#ifndef T1
        DO testrun = 1, NUM_TEST_CALLS
          failed = failed .or. test1()
        END DO
        IF (failed) THEN
          failcode = failcode + 1
        END IF
#endif
        CALL EXIT (failcode)
      END PROGRAM main

File: gpt-4-turbo/one-shot/data_construct_copyout_clause.c
int main() {
    int failcode = 0;
    int failed = 0;
   
    for (int x = 0; x < NUM_TEST_CALLS; ++x) {
        failed += test1();
    }
    // Output result
    if (failed != 0) {
        printf("Test FAILED with %d errors.\n", failed);
        failcode = 1;
    } else {
        printf("Test PASSED.\n");
    }

    return failcode;
}
